# SemestralWork

./: Dockerfile  ERDdiagram.txt  check_results.py  connectionTest.py  databaseCreation.py  databaseCreation.sql  docker-compose.yml  downloadFirstDataset.py  downloadRaceEventsDataset.py  kaggle.json  projectDiary.md  runUploadScripts.py  startv2.html  startv2.md  uploadCircuits.py  uploadCiruits.py  uploadConstructorStandings.py  uploadConstructors.py  uploadDriverStandings.py  uploadDrivers.py  uploadLapTimes.py  uploadPitStops.py  uploadQualifying.py  uploadRaces.py  uploadRedFlags.py  uploadResults.py  uploadSafetyCars.py
Formula1ManagerWebApp/Formula1ManagerWebApp/: Formula1ManagerWebApp.csproj  Program.cs  appsettings.json
Formula1ManagerWebApp/Formula1ManagerWebApp/Components/: App.razor  Routes.razor  _Imports.razor
Formula1ManagerWebApp/Formula1ManagerWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Formula1ManagerWebApp/Formula1ManagerWebApp/Components/Layout/: NavMenu.razor
Formula1ManagerWebApp/Formula1ManagerWebApp/Components/Pages/: ConstructorStandings.razor  DriverStandings.razor  DriverStandings.razor.css  FutureUserLinksTest.razor  RaceDetails.razor  RaceDetails.razor.css  Testik.razor
Formula1ManagerWebApp/Formula1ManagerWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityDbContext.cs
Formula1ManagerWebApp/Formula1ManagerWebApp/Properties/: launchSettings.json
(+77 files in other folders)
